<!doctype html>
<html>
<head>
  <style>

    body {
      padding: 3em 2em;
      font-family: 'Open Sans', Arial, sans-serif;
      color: #cf6824;
      background: #f7f5eb;
    }

    /* END Martin Wolf CodePen Standard */



    h2 {
      display: block; /* Fallback for non-webkit */
      display: -webkit-box;
      max-width: 400px;
      height: 110px; /* Fallback for non-webkit */
      margin: 0 auto;
      font-size: 26px;
      line-height: 1.4;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
<h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</h2>

<li>
  <h4>{title}</h4>
  <p>{content}</p>
  <div>{price}</div>
</li>

</body>
</html>